{
	"name":"com.rehawk.service-injection",
	"version":"0.1.7",
	"displayName":"Service Injection",
	"unity":"2020.1",
	"author":{
		"name":"Frederick Böhke",
		"email":"frederick@boehke.com",
		"url":"https://www.boehke.com"
	}
}
