{
    "name": "Rehawk.ServiceInjection.Editor",
    "rootNamespace": "Rehawk.ServiceInjection.Editor",
    "references": [
        "GUID:6cb3939238e1b34458e3ae0140aed919"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}